SERVER_PORT=8080
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=""
USER_SERVICE_URL=http://localhost:8081
TEMPLATE_SERVICE_URL=http://localhost:8082
JWT_SECRET="1234567890"